{
    "folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../mklearningcenter"
		},
		{
			"path": "../../../../../comet"
		}
	],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "mklearningcenter"
    }
}